<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	SectionListView - kaelinda
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="kaelinda" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fmpk9088gsj30sg0sgn33.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">kaelinda</a></h1>
					<p class="subtitle">倘若我心中的山水，你眼中能看到，我便一步一莲花祈祷</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">最近更新</a></li>
						
						  <li id=""><a target="_self" href="archives.html">归档目录</a></li>
						
						  <li id="ios.css"><a target="_self" href="ios.html">iOS</a></li>
						
						  <li id="swift.css"><a target="_self" href="swift.html">Swift</a></li>
						
						  <li id="reactnative.css"><a target="_self" href="reactnative.html">RN</a></li>
						
						  <li id="js.css"><a target="_self" href="js.html">JS</a></li>
						
						  <li id="shell.css"><a target="_self" href="shell.html">shell</a></li>
						
						  <li id="coding.css"><a target="_self" href="coding.html">编程</a></li>
						
						  <li id="live.css"><a target="_self" href="live.html">随笔</a></li>
						
						  <li id="app.css"><a target="_blank" href="app.html">APP推荐</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">









<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/KaelLVLinda" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/Kaelzzs" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhouzuosong_kael@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">SectionListView</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">属性</h2>

<ol>
<li>ItemSeparatorComponent  <code>{highlighted,leadingItem,leandingSection,section,trailingItem}</code><br/>
返回一个行与行之间的分割组件，不会出现在第一行之前和最后一行之后。
<ul>
<li><code>highlighted</code> 当前行（分割线上面👆的Item）是否是高亮状态</li>
<li><code>leadingItem</code> 当前行分配到的数据源</li>
<li><code>leandingSection</code> 目前我也没搞明白啥意思 这里是<code>undefined</code></li>
<li><code>section</code> 当前段分配到的数据源</li>
<li><code>trailingItem</code> 尾段数据</li>
</ul></li>
<li>ListEmptyCompone  <code>没有接收参数</code><br/>
渲染一个cell为空时的缓冲组件<br/></li>
<li>ListFooterComponent  <code>没有接收参数</code><br/>
渲染整个组件的Footer</li>
<li>ListHeaderComponent   <code>没有接收参数</code><br/>
渲染整个组件的Header</li>
</ol>

<span id="more"></span><!-- more -->

<ol>
<li><p>SectionSeparatorComponent <code>{highlighted,leadingItem,leandingSection,section,trailingItem}</code><br/>
段分割组件</p>
<ul>
<li><code>highlighted</code> 当前行（分割线上面👆的Item）是否是高亮状态</li>
<li><code>leadingItem</code> 当前行分配到的数据源 这里是<code>undefined</code></li>
<li><code>leandingSection</code> 目前我也没搞明白啥意思 这里是<code>undefined</code></li>
<li><code>section</code> 当前段分配到的数据源</li>
<li><code>trailingItem</code> 尾段数据</li>
</ul></li>
<li><p>extraData<br/><br/>
如果有除data以外的数据用在列表中（不论是用在renderItem还是Header或者Footer中），请在此属性中指定。同时此数据在修改时也需要先修改其引用地址（比如先复制到一个新的Object或者数组中），然后再修改其值，否则界面很可能不会刷新。</p></li>
</ol>

<blockquote>
<p>文档说的挺乱，总而言之言而总之：sectionList的刷新首先决定于Data，当Data没变化，但是你想强制刷新UI的时候，有个状态控制，那么这个状态控制需要在这里写一下，关联一下，否则你的这个状态不会被关联，UI不会被刷新。</p>
</blockquote>

<ol>
<li><p>initialNumToRender<br/><br/>
指定一开始渲染的item 数量,预加载item 数</p></li>
<li><p>keyExtractor <code>(item: ItemT, index: number) =&gt; string</code><br/>
此函数用于为<strong>给定的item</strong>生成一个不重复的key。Key的作用是使React能够区分同类元素的不同个体，以便在刷新时能够确定其变化的位置，减少重新渲染的开销。若不指定此函数，则默认抽取item.key作为key值。若item.key也不存在，则使用数组下标。</p></li>
<li><p>onEndReachedThreshold  <code>number</code><br/><br/>
数值。决定当距离内容最底部还有多远时触发onEndReached回调。注意此参数是一个比值而非像素单位。比如，0.5表示距离内容最底部的距离为当前列表可见长度的一半时触发</p></li>
<li><p>onEndReached  <code>(info: {distanceFromEnd: number}) =&gt; void</code></p>
<p>传入一个对象info，info包含number类型的<code>distanceFromEnd</code>属性。</p></li>
<li><p>onViewableItemsChanged <code>(info: {viewableItems: Array&lt;ViewToken&gt;, changed: Array&lt;ViewToken&gt;}) =&gt; void</code></p>
<ul>
<li>viewableItems 可是Item对应的数据</li>
<li>changed 改变的数据<br/>
可视元素发生变化时调用<br/></li>
</ul></li>
<li><p>refreshing <code>boolean</code><br/><br/>
等待新数据加载时此属性设置为true，列表会显示出正在加载的符号</p></li>
<li><p>renderItem  <code>(info: {item: Item, index: number}) =&gt; ?React.Element&lt;any&gt;</code><br/><br/>
渲染每一个section中的item    </p>
<ul>
<li>item 每个item渲染所需数据</li>
<li>index item在其section中的位置索引</li>
</ul></li>
<li><p>renderSectionHeader?: <code>{section: SectionT}</code><br/>
接收一个对象，这个对象包含<code>section</code>属性，<br/>
返回一个组件，用作段头    </p></li>
<li><p>sections <code>ReadOnlyArray&lt;SectionT&gt;</code></p>
<p>传入一个sections数组</p>
<pre><code class="language-text">[
{data:[{name:&#39;nader&#39;},{name:&#39;chris&#39;}],key:&#39;A&#39;},<br/>
{data:[{name:&#39;nick&#39;},{name:&#39;amanda&#39;}],key:&#39;B&#39;},<br/>
{data:[{name:&#39;nick&#39;},{name:&#39;amanda&#39;}],key:&#39;C&#39;},<br/>
{data:[{name:&#39;nick&#39;}],key:&#39;D&#39;},<br/>
]
</code></pre></li>
<li><p>stickySectionHeadersEnabled <code>boolean</code></p></li>
</ol>

<h2 id="toc_1">方法</h2>

<ul>
<li><code>scrollToLocation (params: object)</code> -- {sectionIndex,itemIndex}:代码控制 UI交互跳转到指定位置</li>
<li><code>recordInteraction()</code> 告诉ListView 交互已经发生了</li>
<li><code>flashScrollIndicators()</code>显示指示滚动</li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>