<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Xcode 代码块 - kaelinda
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="kaelinda" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fmpk9088gsj30sg0sgn33.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">kaelinda</a></h1>
					<p class="subtitle">倘若我心中的山水，你眼中能看到，我便一步一莲花祈祷</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">最近更新</a></li>
						
						  <li id=""><a target="_self" href="archives.html">归档目录</a></li>
						
						  <li id="ios.css"><a target="_self" href="ios.html">iOS</a></li>
						
						  <li id="swift.css"><a target="_self" href="swift.html">Swift</a></li>
						
						  <li id="reactnative.css"><a target="_self" href="reactnative.html">RN</a></li>
						
						  <li id="js.css"><a target="_self" href="js.html">JS</a></li>
						
						  <li id="shell.css"><a target="_self" href="shell.html">shell</a></li>
						
						  <li id="coding.css"><a target="_self" href="coding.html">编程</a></li>
						
						  <li id="live.css"><a target="_self" href="live.html">随笔</a></li>
						
						  <li id="app.css"><a target="_blank" href="app.html">APP推荐</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">









<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/KaelLVLinda" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/Kaelzzs" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhouzuosong_kael@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Xcode 代码块</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">一、创建自定义代码块的好处</h2>

<p>由于项目、所用语言或者编码习惯的差别，不同的程序员习惯用的代码片段也不尽相同，这就有了自定义代码片段的需求，好在Xcode是支持该功能的。他的好处是使程序员以最快的速度输入很常用的代码片段，提高编程效率。</p>

<p>该功能是从Xcode4开始引入的。在Xcode中的位置如下图所示：</p>

<p>如上图，右边系统就定义很对的代码块，包括一些我们很常用的@interface 和@implementation的声明和实现。</p>

<span id="more"></span><!-- more -->

<h2 id="toc_1">二、自定义我们常用的代码块步骤</h2>

<p>Ｅｇ：@property属性的定义是Cocoa程序开发中很常用的一个功能，下面就以此为例说明如何自定义代码片段。</p>

<ol>
<li>书写代码片段</li>
</ol>

<p>在声明@property属性的地方写下如下语句：</p>

<p>@property (nonatomic, retain) &lt;#type#&gt; &lt;#name#&gt;;</p>

<p>这里&lt;#type#&gt;和&lt;#name#&gt;起什么作用可以在后面的使用效果中看出来。</p>

<ol>
<li>新建代码片段</li>
</ol>

<p>１）点击Code Snippet Library</p>

<p>2)选择User 用户自定义</p>

<p>3）出现如下空白界面</p>

<p>4）把刚编辑好的代码选中，拖到上面的空白处，出现如下的编辑窗口</p>

<p>图中从上到下的含义依次是：</p>

<p>①Title</p>

<p>代码片段的标题</p>

<p>②Summary</p>

<p>代码片段的描述文字</p>

<p>③Platform</p>

<p>可以使用代码片段的平台，有IOS/OS X/All三个选项</p>

<p>④Language</p>

<p>可以在哪些语言中使用该代码片段</p>

<p>⑤Completion Shortcut</p>

<p>代码片段的快捷方式，比如本文开头用到的dowhile，在这里，把属性设置的快捷方式设为property</p>

<p>⑥Completion Scopes</p>

<p>可以在哪些文件中使用当前代码片段，比如全部位置，头文件中等，当然可以添加多个支持的位置。</p>

<p>最后的一个大得空白区域是对代码片段的效果预览。</p>

<p>一切设置完成以后，点击该菜单右下角的Done按钮，新建工作就结束了。</p>

<p>5）验证效果：我在代码里面输入”pro“ 即出现如下提示：（直接点击Enter键，一整条语句就自动补齐了）</p>

<h2 id="toc_2">三、代码片段的备份</h2>

<p>Xcode中的代码片段默认放在下面的目录中：</p>

<p>~/Library/Developer/Xcode/UserData/CodeSnippets</p>

<p>我们可以将目录中的代码片段备份，也可以将其直接拷出来放在不同的电脑上使用，因此多台电脑之间的协作也毫无压力。</p>

<h2 id="toc_3">福利传送门</h2>

<p>常用的：<br/>
1.strong：  </p>

<pre><code class="language-text">@property (nonatomic,strong) &lt;#Class#&gt; *&lt;#object#&gt;;
</code></pre>

<p>2.weak：<br/><br/>
<code>@property (nonatomic,weak) &lt;#Class#&gt; *&lt;#object#&gt;;</code><br/><br/>
3.copy：<br/><br/>
<code>@property (nonatomic,copy) NSString *&lt;#string#&gt;;</code><br/>
4.assign：<br/><br/>
<code>@property (nonatomic,assign) &lt;#Class#&gt; &lt;#property#&gt;;</code><br/><br/>
5.delegate：<br/><br/>
<code>@property (nonatomic,weak) id&lt;&lt;#protocol#&gt;&gt; &lt;#delegate#&gt;;</code><br/>
6.block：<br/><br/>
<code>@property (nonatomic,copy) &lt;#Block#&gt; &lt;#block#&gt;;</code><br/><br/>
7.mark：<br/><br/>
<code>#pragma mark &lt;#mark#&gt;</code><br/><br/>
8.ReUseCell：</p>

<pre><code class="language-static nsstring rid=&lt;#rid#&gt;;  "> \&lt;#Class#\&gt; *cell=[tableView dequeueReusableCellWithIdentifier:rid]();  
 if(cell==nil){  

 cell=[\[\&lt;#Class#\&gt; alloc]() initWithStyle:UITableViewCellStyleDefault      reuseIdentifier:rid];  
 }  
 return cell;
</code></pre>

<p>9.MainGCD：</p>

<pre><code class="language-text">dispatch_async(dispatch_get_main_queue(), ^{  
\&lt;#code#\&gt;  
  });
</code></pre>

<p>10.AfterGCD：</p>

<pre><code class="language-text"> dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(\&lt;#delayInSeconds#\&gt; * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{  
\&lt;#code to be executed after a specified delay#\&gt;  
});
</code></pre>

<p>11.OnceGCD：</p>

<pre><code class="language-text"> static dispatch_once_t onceToken;  
 dispatch_once(&amp;onceToken, ^{  
\&lt;#code to be executed once#\&gt;  
 });
</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>