<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Block的使用 - Linda技术博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Linda技术博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Linda技术博客</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Block的使用</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><img src="media/15217887141682/1244124-e67aaa495b4de954.png" alt="1244124-e67aaa495b4de954"/></p>

<h2 id="toc_0">内存中的区域划分(预备知识)</h2>

<ol>
<li>栈区：由系统自动分配和释放，存放局部变量，函数的参数值等。容量小速度快，有序。</li>
<li>堆区：由程序员分配和释放，如果不释放出现内存泄露。程序会收回您的内存，容量大，速度慢，无序。</li>
<li>静态存储区：全局变量（外部变量）和静态变量都存放在静态区域。当程序结束时，系统回收</li>
<li>常量区：存放常量的内存区域，程序结束时，系统回收</li>
<li>代码区：存放二进制代码的区域 </li>
</ol>

<h2 id="toc_1">Block的修饰符为什么要用copy</h2>

<ol>
<li><p>copy 和 mutable Copy</p>

<pre><code>NSString * string = @&quot;Linda&quot;;
[string copy];//拷贝出的内容为Linda的NSStirng类型的字符串
[string mutableCopy];//拷贝出内容为Linda的NSMutableString的字符串

NSDictionary  * dic = @{@&quot;name&quot;:@&quot;Linda&quot;};
[dic copy];//拷贝出内容与dict相同的NSDitionary类型的字典
[dic mutableCopy];//拷贝出内容与dict相同的NSMutableDictionary类型的字典

NSArray  * array = @[@&quot;Linda&quot;];
[array copy];//拷贝出内容与array相同的NSArray类型的数组
[array mutableCopy];//拷贝出内容与array相同的NSMutableArray类型的数组
</code></pre></li>
</ol>

<p>总结：copy拷贝出来的对象类型总是不可变类型<br/>
(例如：NSString,NSDictionary,NSArray等等)，<br/>
 mutableCopy拷贝出来的对象类型总是可变类型<br/>
 (例如：NSMutableString,NSMutableDictionary,NSMutableArray等等)</p>

<ol>
<li><p>深拷贝与浅拷贝</p>

<p>深拷贝：拷贝出来的对象与源对象地址不一致，意味着我们修改拷贝对象的值对源对象的值没有影响。<br/>
浅拷贝：拷贝出来的对象与源对象地址一致，意味着修改拷贝对象的值会直接影响到源对象。</p>

<pre><code>@property (nonatomic, strong)NSArray * array;
@end
@implementation ViewController
- (void)viewDidLoad {
 [super viewDidLoad];
 NSMutableArray * mArray = [NSMutableArray array];
[mArray addObject:@&quot;Linda&quot;];
 self.array = mArray;
[mArray addObject:@&quot;Kael&quot;];
 NSLog(@&quot;array = %@, mArray =%@&quot;,self.array,mArray);
}
</code></pre>

<p>输出结果：<br/>
2018-03-23 16:35:48.448660+0800 test[10742:341212] array = (<br/>
Linda,<br/>
Kael<br/>
), mArray =(<br/>
Linda,<br/>
Kael<br/>
)<br/>
原因：self.array是NSArray对象，其实骨子里是NSMutableArray对象</p>

<pre><code>@property (nonatomic, strong)NSArray * array;
@end
@implementation ViewController
- (void)viewDidLoad {
 [super viewDidLoad];
 NSMutableArray * mArray = [NSMutableArray array];
[mArray addObject:@&quot;Linda&quot;];
 self.array = [mArray copy];
 [mArray addObject:@&quot;Kael&quot;];
 NSLog(@&quot;array = %@, mArray =%@&quot;,self.array,mArray);
}
</code></pre>

<p>输出结果：<br/>
2018-03-23 16:39:27.343633+0800 test[10844:345635] array = (<br/>
Linda<br/>
), mArray =(<br/>
Linda,<br/>
Kael<br/>
)</p></li>
</ol>

<p>原因：使用了copy不管赋值是可变还是不可变数组，NSArray就是NSArray</p>

<p><img src="media/15217887141682/1862021-d9694468cbad6cdc.png" alt="1862021-d9694468cbad6cd"/></p>

<ol>
<li><p>blok为什么要用copy</p>

<p>a、block是一个对象，创建的时候默认分配的内存是在栈上，而不是堆上，所以它的作用域仅仅限创建时候的当前上下文（函数，方法等），当你在该作用域外调用该block时，程序就会崩溃。所以使用copy将其拷贝到堆内存上。<br/>
b、block创建在栈上，而block的代码中可能会用到本地的一些变量，只有将其拷贝到堆上，才能用这些变量。</p></li>
<li><p>block 为什么不用retain<br/>
retain这是增加了一次计数，block的内存还是在栈上，并没有存在堆上，存在栈上的block可能随时被系统回收。</p></li>
<li><p>为什么进入block中的对象引用计数需要自动加1<br/>
Block执行的是回调，因此block并不知道其中的对象obj创建后会在什么时候被释放，为了不在block使用obj之前，对象已经被释放，block就retain了obj一次</p></li>
<li><p>block和函数的关系<br/>
Block的使用很像函数指针，不过与函数最大的不同是Block可以访问函数以外、词法作用域以内的外部变量的值。<br/>
换句话说，Block不仅 实现函数的功能，还能携带函数的执行环境。</p></li>
<li><p>对于block的理解<br/>
block实际上是: 指向结构体的指针<br/>
编译器会将block的内部代码生成对应的函数</p></li>
<li><p>对于基本数据类型，进入到block中会被当做常量处理</p>

<pre><code>int  num1 = 10; 
void(^block1)() = ^{
NSLog(@&quot;num1 is %d&quot;,num1);
 };
num1 = 20;
block1();//输出10

//改进：使用block，使进入block块中的变量不被当做常量来使用
__block int  num1 = 10; //__block
void(^block1)() = ^{
NSLog(@&quot;num1 is %d&quot;,num1);
 };
num1 = 20;
block1();//输出20
</code></pre></li>
<li><p>block中self的循环引用</p>

<p>block默认创建在栈上，所以对要其进行copy操作，将其拷贝到堆区，便于更好的操作对象。但是执行了copy操作之后，block中使用self，对象会被retain一次（block在堆区才会起到retain作用），会造成循环引用。<br/>
在MRC下，使用__block修饰<br/>
在ARC下，使用__unsafe_unretained\weak修饰</p></li>
<li><p>__block与__weak的真正区别</p>

<p>1）__block不管是ARC还是MRC模式下都可以使用，可以修饰对象，还可以修饰基本数据类型。 <br/>
2）__weak只能在ARC模式下使用，也只能修饰对象（NSString），不能修饰基本数据类型（int）。 <br/>
3）__block对象可以在block中被重新赋值，__weak不可以。 <br/>
4）__block对象在ARC下可能会导致循环引用，非ARC下会避免循环引用，__weak只在ARC下使用，可以避免循环引用。</p></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>