<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	isKindOfClass、isMemberOfClass和isSubclassOfClass的使用 - Linda技术博客
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Linda技术博客" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Linda技术博客</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">isKindOfClass、isMemberOfClass和isSubclassOfClass的使用</h1>
		<div class="entry-content" itemprop="articleBody">
			<ol>
<li><p>官方API解释</p>

<p>isKindOfClass: Returns a Boolean value that indicates whether the receiver is an instance of given class or an instance of any class that inherits from that class.</p>

<p>isMemberOfClass: Returns a Boolean value that indicates whether the receiver is an instance of a given class.</p>

<p>isSubclassOfClass:Returns a Boolean value that indicates whether the receiving class is a subclass of,or indentical to,a given class.</p></li>
<li><p>作用的区别</p>

<p>isKindOfClass:判断对象是否为某类或者其派生类的实例（对象方法）;</p>

<p>isSubclassOfClass:判断对象是否为某类或者其派生类的实例（类方法）;</p>

<p>isMemberOfClass:判断对象是否为某个特定类的实例(对象方法);</p></li>
<li><p>例子</p>

<p>1.首先申明 四个类 W&lt;X&lt;Y&lt;Z，继承关系 Z继承Y,Y继承X，X继承W。即W是最顶层的父类，Z是最基层的子类。<br/>
Z *z = [[Z alloc] init];<br/>
2.isKindOfClass(对象方法)<br/>
[z isKindOfClass [Z Class]] //返回YES<br/>
[z isKindOfClass [Y Class]] //返回 YES<br/>
[z isKindOfClass [X Class]] //返回 YES<br/>
[z isKindOfClass [W Class]] //返回 YES<br/>
3.isMemberOfClass(对象方法)<br/>
[z isMemberOfClass [Z Class]] //返回 YES<br/>
[z isMemberOfClass [Y Class]] //返回 NO<br/>
[z isMemberOfClass [X Class]] //返回 NO<br/>
[z isMemberOfClass [W Class]] //返回 NO<br/>
4.isSubclassOfClass(类方法)<br/>
[Z isSubclassOfClass [Z Class]] //返回 YES<br/>
[Z isSubclassOfClass [Y Class]] //返回 YES<br/>
[Z isSubclassOfClass [X Class]] //返回 YES<br/>
[Z isSubclassOfClass [W Class]] //返回 YES</p></li>
<li><p>总结</p>

<p>isSubclassOfClass 和 isKindOfClass作用基本一致，都是用来判断一个对象或者一个类是否为某个类或者某个类的子类，只是isSubclassOfClass 是类方法，isKindOfClass是对象方法，isMemberOfClass 筛选条件更为精确，苛刻，只有当类型完全匹配的时候，才会返回YES.</p></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>