<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	iOS tableView 滚动到指定行/段  以及遇到的bug 指南 - kaelinda
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="kaelinda" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fmpk9088gsj30sg0sgn33.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">kaelinda</a></h1>
					<p class="subtitle">倘若我心中的山水，你眼中能看到，我便一步一莲花祈祷</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">最近更新</a></li>
						
						  <li id=""><a target="_self" href="archives.html">归档目录</a></li>
						
						  <li id="ios.css"><a target="_self" href="ios.html">iOS</a></li>
						
						  <li id="swift.css"><a target="_self" href="swift.html">Swift</a></li>
						
						  <li id="reactnative.css"><a target="_self" href="reactnative.html">RN</a></li>
						
						  <li id="js.css"><a target="_self" href="js.html">JS</a></li>
						
						  <li id="shell.css"><a target="_self" href="shell.html">shell</a></li>
						
						  <li id="coding.css"><a target="_self" href="coding.html">编程</a></li>
						
						  <li id="live.css"><a target="_self" href="live.html">随笔</a></li>
						
						  <li id="app.css"><a target="_blank" href="app.html">APP推荐</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">









<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/KaelLVLinda" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/Kaelzzs" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhouzuosong_kael@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">iOS tableView 滚动到指定行/段  以及遇到的bug 指南</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">滚动方式</h2>

<blockquote>
<p>本篇中的bug会不定期更新的，有更好解决办法或者 有 新的Bug探讨的请加QQ:1290281526 私聊</p>
</blockquote>

<h3 id="toc_1">选中cell滚动到指定位置</h3>

<p>很简单，一句话完事儿：</p>

<pre><code class="language-text">/* 
    最近选中的cell 滚动到  指定位置 ：
    UITableViewScrollPositionNone, 
    UITableViewScrollPositionTop, // 顶部
    UITableViewScrollPositionMiddle, // 中间
    UITableViewScrollPositionBottom// 底部
*/
[self.tableView scrollToNearestSelectedRowAtScrollPosition:UITableViewScrollPositionTop animated:YES];

/** 滚动到顶部 */
[self.tableView setScrollsToTop:YES];
    
/** 让指定区域滚动到可视区域，如果已经在可视区域 则该方法无效 */
[self.tableView scrollRectToVisible:CGRectMake(0, 0, 100, 100) animated:YES];
</code></pre>

<span id="more"></span><!-- more -->

<h3 id="toc_2">滚动到指定的 <code>IndexPath</code></h3>

<p>同样的只是比上一个方法多了一个参数：indexPath,只要是用过tableView的对这个应该都很熟悉吧。</p>

<pre><code class="language-text">/* 滚动指定段的指定row  到 指定位置*/
[self.tableView scrollToRowAtIndexPath:[NSIndexPath indexPathForRow:0 inSection:0] atScrollPosition:UITableViewScrollPositionTop animated:YES];
</code></pre>

<h3 id="toc_3">通过设置ScrollView的contentOffset滚动到指定的位置</h3>

<p>这个方法比较灵活，但是问题也是最多的，笔者项目中是多层的tableView嵌套的多级目录展开问题，就用到了这个同时也出现了一些问题。</p>

<pre><code class="language-text">/*通过设置contentOffset的方式滚动tableView到指定的位置*/
[self.tableView setContentOffset:CGPointMake(0, 0) animated:YES];
</code></pre>

<p>这里面需要一个很重要的参数：<code>CGPoint</code>。<br/>
那么，这个位置我们改怎么计算得来？别急，Apple的UITableView组件自带了一些我们并不熟悉，但是却很强大的API。</p>

<pre><code class="language-text">/** 指定section的最顶部的rect */
[self.tableView rectForSection:0];
    
/** 指定cell的rect */
[self.tableView rectForRowAtIndexPath:[NSIndexPath indexPathForRow:0 inSection:0]];
    
/** sectionHeader 的rect */
[self.tableView rectForHeaderInSection:0];
    
/** sectionFooter 的rect */
[self.tableView rectForFooterInSection:0];
</code></pre>

<p>另外在计算位置的时候可能会用到的UIView的方法：</p>

<pre><code class="language-text">/* viewB上的viewC相对于viewA的frame */
[viewB convertRect:viewC.frame toView:viewA];

/* viewA上的viewB相对于viewC的frame */
[viewC convertRect:viewB.frame fromView:viewA];
</code></pre>

<h2 id="toc_4">滚动时遇到的bug 以及解决</h2>

<ul>
<li><p>一定要记住 NSIndexPath 对象里面的row  和 section 一定要和数据源对应。千万不要越界！不要越界！不要越界！重要的事情说三遍。</p></li>
<li><p>滚动时 如果一旦滚动的幅度比较大，可能出现几种情况：</p>
<ul>
<li><p>1、速度太快，用户会眼花  【超出某个阈值取消滚动动画】</p></li>
<li><p>2、向下滚动，一旦offset出现负值，容易触发下拉刷新 【根据业务需要过滤下拉刷新】</p></li>
<li><p>3、有过度下滑 出现空白区域，并且没能触发下拉刷新 不碰触，不能收回。【去掉动画就OK了】</p></li>
</ul></li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>