<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	iOS 架构模式学习笔记 - kaelinda
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="kaelinda" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fmpk9088gsj30sg0sgn33.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">kaelinda</a></h1>
					<p class="subtitle">倘若我心中的山水，你眼中能看到，我便一步一莲花祈祷</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">最近更新</a></li>
						
						  <li id=""><a target="_self" href="archives.html">归档目录</a></li>
						
						  <li id="ios.css"><a target="_self" href="ios.html">iOS</a></li>
						
						  <li id="swift.css"><a target="_self" href="swift.html">Swift</a></li>
						
						  <li id="reactnative.css"><a target="_self" href="reactnative.html">RN</a></li>
						
						  <li id="js.css"><a target="_self" href="js.html">JS</a></li>
						
						  <li id="shell.css"><a target="_self" href="shell.html">shell</a></li>
						
						  <li id="coding.css"><a target="_self" href="coding.html">编程</a></li>
						
						  <li id="live.css"><a target="_self" href="live.html">随笔</a></li>
						
						  <li id="app.css"><a target="_blank" href="app.html">APP推荐</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">









<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/KaelLVLinda" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/Kaelzzs" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhouzuosong_kael@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">iOS 架构模式学习笔记</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2 id="toc_0">设计模式</h2>

<p>设计模式 和 编码技巧 、架构模式的区别：</p>

<ul>
<li><p>设计模式：特定场景下的最佳实践 如： MVC MVVM MVP。</p></li>
<li><p>编码技巧：单例模式、工厂模式等</p></li>
<li><p>架构模式：包括网络模块实现、数据存储模块实现、业务逻辑模块实现分离复用等</p></li>
</ul>

<blockquote>
<p><strong>架构模式  &gt; 设计模式 &gt; 编码技巧</strong></p>
</blockquote>

<span id="more"></span><!-- more -->

<ul>
<li>继承</li>
<li>关联</li>
<li>组合</li>
<li>聚合</li>
</ul>

<h3 id="toc_1">MVC</h3>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1ftrut0kos5j318q0v8dj6.jpg" alt="MVC"/></p>

<ul>
<li>用户触发View交互，传递数据给Controller，controller接收UI更改信号去更改Model，再将Model传递给View 更新View；</li>
<li>当然 如有特殊需求 也能实现一些反向的数据通信：View  更改Model，传递给Controller，controller去更改View</li>
</ul>

<p><strong>由此可见：整个UI更新过程，数据是单向(环状)传递的</strong></p>

<p>环状这就导致了，类与类之间交互复杂，业务逻辑的<strong>耦合度</strong>会很高</p>

<h4 id="toc_2">解重</h4>

<ul>
<li>Present：处理数据初始化、数据组合、数据过滤  UI 交互传值 delegate</li>
<li>dataSource：传入CellIdentity ，以及model</li>
</ul>

<p>Controller  跟present交互<br/>
Model 跟 present交互<br/>
present作为中心逻辑处理</p>

<h4 id="toc_3">解耦</h4>

<ul>
<li>子UI组件 刷新UI的时候大都会有这个方法:</li>
</ul>

<pre><code class="language-text">-(void) loadModel:(BaseModel *)model;
</code></pre>

<p>这样，每次在复用UI组件的时候不得已，可能还得复用<code>Model</code>。如果跨项目，复用<code>Model</code>就可能不太合理了，那么我们在刷新UI的时候 尽可能的载入进本的更该数值 而并非 笨重的<code>Model</code>。</p>

<ul>
<li>MVC 中环形的数据传递，必然导致 文件的相互包含，相互引用、相互依赖问题，MVP模式中把依赖都挪到了present 是一个比较好的选择。</li>
</ul>

<h3 id="toc_4">MVP</h3>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1ftruta5qp1j31840tygpy.jpg" alt="MVP"/></p>

<ul>
<li>优点： View组件很薄，处理的逻辑很少，不需要持有任何的Model文件的引用，复用的时候直接copy   View组件进去就能用；传统的MVC中都是Model去驱动View ，View组件中都会引用Model，耦合度高改了model就得改View ，改了View ，model也可能需要更改。</li>
<li>缺点：present 作为中间人，需要交互的内容太多，逻辑很重</li>
</ul>

<h3 id="toc_5">MVVM</h3>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1ftrutkkon8j317a0tu78o.jpg" alt="MVVM"/></p>

<ul>
<li>MVVM：<br/>
Model 、View 依旧是互不通信，跟MVP类似，<br/>
唯一不同就是View和<code>ViewModel</code>是双向绑定的关系，并非双向通信，比双向通信关系更紧密<code>ViewModel</code>跟  model 是双向通信的关系，没有<code>ViewModel</code> 跟View关系那么紧密</li>
</ul>

<h2 id="toc_6">总结</h2>

<p>MVP 、MVVM 其实都是MVC发展而来的，三种设计模式没有孰优孰劣，只有哪个更适合。</p>

<p>个人总结对比：</p>

<ul>
<li>MVC：相对灵活，简单，容易掌握，数据传递比较直接。更适合轻量级的项目。</li>
<li>MVP：有了一定的规则，present 集中处理业务逻辑，一定程度上减少了耦合度，中小型项目都还比较合适</li>
<li>MVVM：写起来听复杂的，每个View对应一个ViewModel，对于成型的稳定的大项目来说，还是很适合的，一定程度上降低了耦合度不会直接操作View  和 Model 而是操作ViewModel 去更改View 更改Model，耦合度低，较为灵活。 Model 、View、ViewModel三者之间关系以及各自作用熟悉了以后，还是很清晰的。</li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>