<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	使用Masonry，布局UIScrollViewView - kaelinda
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="kaelinda" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws1.sinaimg.cn/large/006tNc79ly1fmpk9088gsj30sg0sgn33.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">kaelinda</a></h1>
					<p class="subtitle">倘若我心中的山水，你眼中能看到，我便一步一莲花祈祷</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">最近更新</a></li>
						
						  <li id=""><a target="_self" href="archives.html">归档目录</a></li>
						
						  <li id="ios.css"><a target="_self" href="ios.html">iOS</a></li>
						
						  <li id="swift.css"><a target="_self" href="swift.html">Swift</a></li>
						
						  <li id="reactnative.css"><a target="_self" href="reactnative.html">RN</a></li>
						
						  <li id="js.css"><a target="_self" href="js.html">JS</a></li>
						
						  <li id="shell.css"><a target="_self" href="shell.html">shell</a></li>
						
						  <li id="coding.css"><a target="_self" href="coding.html">编程</a></li>
						
						  <li id="live.css"><a target="_self" href="live.html">随笔</a></li>
						
						  <li id="app.css"><a target="_blank" href="app.html">APP推荐</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">









<a target="_blank" class="twitter" target="_blank" href="https://twitter.com/KaelLVLinda" title="Twitter">Twitter</a>
<a target="_blank" class="github" target="_blank" href="https://github.com/Kaelzzs" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:zhouzuosong_kael@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">使用Masonry，布局UIScrollViewView</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><code>UIScrollView</code>比较特殊，frame布局时我们需要设置<code>contentSize</code>属性</p>

<ol>
<li><p>初始化ScrollView并添加到父视图 并 进行约束</p>
<pre><code class="language-text">// ------ 初始化ScrollView
UIScrollView *scrollView = UIScrollView.new;<br/>
self.scrollView = scrollView;<br/>
scrollView.backgroundColor = [UIColor grayColor];<br/>
// ------ 添加到父视图<br/>
[self addSubview:scrollView];<br/>
// ------ 对ScrollView进行约束<br/>
[self.scrollView makeConstraints:^(MASConstraintMaker *make) {<br/>
    make.edges.equalTo(self);<br/>
}];
</code></pre></li>
<li><p>初始化ContentView 并进行约束</p>
<pre><code class="language-text">UIView* contentView = UIView.new;
// 添加contentView 到ScrollView上<br/>
[self.scrollView addSubview:contentView];<br/>
// 约束contentView<br/>
[contentView makeConstraints:^(MASConstraintMaker *make) {<br/>
    make.edges.equalTo(self.scrollView);<br/>
    make.width.equalTo(self.scrollView);<br/>
}];
</code></pre></li>
<li><p>添加子视图到contentView上 并再次对contentView进行约束</p>
<pre><code class="language-text">UIView *lastView;
CGFloat height = 25;<br/>
for (int i = 0; i &lt; 10; i++) {<br/>
    UIView *view = UIView.new;<br/>
    view.backgroundColor = [self randomColor];<br/>
    // 注意！！！ 这里是添加视图到 contentView上<br/>
    [contentView addSubview:view];<br/>
    UITapGestureRecognizer *singleTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(singleTap:)];<br/>
    [view addGestureRecognizer:singleTap];<br/>
    [view mas_makeConstraints:^(MASConstraintMaker *make) {<br/>
        make.top.equalTo(lastView ? lastView.bottom : @0);<br/>
        make.left.equalTo(@0);<br/>
        make.width.equalTo(contentView.width);<br/>
        make.height.equalTo(@(height));<br/>
    }];<br/>
    height += 25;<br/>
    lastView = view;<br/>
}<br/>
// ------&gt;&gt;&gt;&gt;&gt;&gt;: 这里 很关键！！！！<br/>
[contentView makeConstraints:^(MASConstraintMaker *make) {<br/>
    make.bottom.equalTo(lastView.bottom);<br/>
}];
</code></pre></li>
</ol>

<span id="more"></span><!-- more -->

<blockquote>
<p>讲解</p>
</blockquote>

<p>第一次约束是这样的：<br/>
先设置下edgs 让contentView能撑起scrollView来。<br/>
然后,如果竖直方向高度不固定，就先约束下相对固定的宽度；<br/>
如果水平方向宽度不固定，就需要先约束下高度；</p>

<pre><code class="language-text">// 约束contentView
    [contentView makeConstraints:^(MASConstraintMaker *make) {
        make.edges.equalTo(self.scrollView);
        make.width.equalTo(self.scrollView);
    }];
</code></pre>

<p>再次更新 加强约束时：<br/>
如果竖直方向高度不固定，则需要在此时约束下bottom 或者 top<br/>
如果水平方向不固定，则需要在此时约束下 left 或者 right</p>

<pre><code class="language-text">// ------&gt;&gt;&gt;&gt;&gt;&gt;: 这里 很关键！！！！
    [contentView makeConstraints:^(MASConstraintMaker *make) {
        make.bottom.equalTo(lastView.bottom);
    }];
</code></pre>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>