<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC,Swift," />





  <link rel="alternate" href="/atom.xml" title="Kaelinda" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="初窥 CATransform3D  文档解读struct CATransform3D   
{
CGFloat m11, m12, m13, m14;
CGFloat m21, m22, m23, m24;   
CGFloat m31, m32, m33, m34;   
CGFloat m41, m42, m43, m44;   
};   


{CGFloat m11（x缩放）, m12（">
<meta property="og:type" content="article">
<meta property="og:title" content="初窥 CATransform3D  文档解读">
<meta property="og:url" content="http://kaelblog.website/2016/09/03/初窥_catransform3d_ 文档解读/index.html">
<meta property="og:site_name" content="Kaelinda">
<meta property="og:description" content="初窥 CATransform3D  文档解读struct CATransform3D   
{
CGFloat m11, m12, m13, m14;
CGFloat m21, m22, m23, m24;   
CGFloat m31, m32, m33, m34;   
CGFloat m41, m42, m43, m44;   
};   


{CGFloat m11（x缩放）, m12（">
<meta property="og:updated_time" content="2017-05-17T09:13:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初窥 CATransform3D  文档解读">
<meta name="twitter:description" content="初窥 CATransform3D  文档解读struct CATransform3D   
{
CGFloat m11, m12, m13, m14;
CGFloat m21, m22, m23, m24;   
CGFloat m31, m32, m33, m34;   
CGFloat m41, m42, m43, m44;   
};   


{CGFloat m11（x缩放）, m12（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":null},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'kael'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kaelblog.website/2016/09/03/初窥_catransform3d_ 文档解读/"/>





  <title>初窥 CATransform3D  文档解读 | Kaelinda</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kaelinda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hexo_subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kaelblog.website/2016/09/03/初窥_catransform3d_ 文档解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fift1efkwyj30dw0dwglv.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kaelinda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初窥 CATransform3D  文档解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-03T00:00:00+08:00">
                2016-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初窥-CATransform3D-文档解读"><a href="#初窥-CATransform3D-文档解读" class="headerlink" title="初窥 CATransform3D  文档解读"></a>初窥 CATransform3D  文档解读</h1><pre><code>struct CATransform3D   
{
CGFloat m11, m12, m13, m14;
CGFloat m21, m22, m23, m24;   
CGFloat m31, m32, m33, m34;   
CGFloat m41, m42, m43, m44;   
};   
</code></pre><hr>
<blockquote>
<p>{<br>CGFloat m11（x缩放）, m12（y切变）, m13（）, m14（）;<br>CGFloat m21（x切变）, m22（y缩放）, m23（）, m24（）;<br>CGFloat m31（）, m32（）, m33（）, m34（透视效果，要操作的这个对象要有旋转的角度，否则没有效果。当然,z方向上得有变化才会有透视效果）;<br>CGFloat m41（x平移）, m42（y平移）, m43（z平移）, m44（）;<br>};    </p>
<hr>
</blockquote>
<a id="more"></a>
<pre><code>typedef struct CATransform3D CATransform3D;
CA_EXTERN_C_BEGIN 
</code></pre><h2 id="CATransform3DIdentity"><a href="#CATransform3DIdentity" class="headerlink" title="CATransform3DIdentity"></a>CATransform3DIdentity</h2><ul>
<li><p><strong>The identity transform: [1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1].</strong><br><strong>单位矩阵</strong></p>
<pre><code>CA_EXTERN const CATransform3D CATransform3DIdentity
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0); 
</code></pre></li>
</ul>
<h2 id="CATransform3DIsIdentity"><a href="#CATransform3DIsIdentity" class="headerlink" title="CATransform3DIsIdentity"></a>CATransform3DIsIdentity</h2><ul>
<li><p><strong>Returns true if ‘t’ is the identity transform.</strong><br><strong>返回布尔值 判断是否是单位矩阵</strong></p>
<pre><code>CA_EXTERN bool CATransform3DIsIdentity (CATransform3D t)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre></li>
</ul>
<h2 id="CATransform3DEqualToTransform"><a href="#CATransform3DEqualToTransform" class="headerlink" title="CATransform3DEqualToTransform"></a>CATransform3DEqualToTransform</h2><ul>
<li><p><strong>Returns true if ‘a’ is exactly equal to ‘b’.</strong><br><strong>返回布尔值 判断两个 CATransform3D 变量是否相等</strong></p>
<pre><code>CA_EXTERN bool CATransform3DEqualToTransform (CATransform3D a, 
CATransform3D b)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0); 
</code></pre></li>
</ul>
<h2 id="CATransform3DMakeTranslation"><a href="#CATransform3DMakeTranslation" class="headerlink" title="CATransform3DMakeTranslation"></a>CATransform3DMakeTranslation</h2><ul>
<li><p><strong>Returns a transform that translates by ‘(tx, ty, tz)’:</strong><br><strong>t’ =  [1 0 0 0; 0 1 0 0; 0 0 1 0; tx ty tz 1].</strong><br><strong>传入 (x,y,z) 向量，转换成 CATransform3D 变量</strong></p>
<pre><code>CA_EXTERN CATransform3D CATransform3DMakeTranslation (CGFloat tx,
CGFloat ty, CGFloat tz)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre></li>
</ul>
<h2 id="CATransform3DMakeScale"><a href="#CATransform3DMakeScale" class="headerlink" title="CATransform3DMakeScale"></a>CATransform3DMakeScale</h2><ul>
<li><strong>Returns a transform that scales by `(sx, sy, sz)’:</strong><br><strong>‘t’ = [sx 0 0 0; 0 sy 0 0; 0 0 sz 0; 0 0 0 1].</strong><br><strong>对 X,Y,Z 三个变量进行缩放，传入参数其实是个比率</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DMakeScale (CGFloat sx, CGFloat sy,
CGFloat sz)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0); 
</code></pre><h2 id="CATransform3DMakeRotation"><a href="#CATransform3DMakeRotation" class="headerlink" title="CATransform3DMakeRotation"></a>CATransform3DMakeRotation</h2><ul>
<li><strong>Returns a transform that rotates by ‘angle’ radians about the vector<br>‘(x, y, z)’. If the vector has length zero the identity transform is<br>returned.</strong><br><strong>在某个方向上旋转某个角度。返回一个 相对于某个矢量的旋转角度 的3D变换</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DMakeRotation (CGFloat angle, CGFloat x,
CGFloat y, CGFloat z)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DTranslate"><a href="#CATransform3DTranslate" class="headerlink" title="CATransform3DTranslate"></a>CATransform3DTranslate</h2><ul>
<li><strong>Translate ‘t’ by ‘(tx, ty, tz)’ and return the result:<br>‘t’ = translate(tx, ty, tz) * t.</strong><br><strong>在某个矢量基础上 进行另一个矢量运算。返回一个 相对于某个矢量的矢量运算的 的3D变换</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DTranslate (CATransform3D t, CGFloat tx,
CGFloat ty, CGFloat tz)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DScale"><a href="#CATransform3DScale" class="headerlink" title="CATransform3DScale"></a>CATransform3DScale</h2><ul>
<li><strong>Scale ‘t’ by ‘(sx, sy, sz)’ and return the result:</strong><br><strong>‘t’ = scale(sx, sy, sz) * t.</strong><br><strong>在某个矢量基础上 进行另一个矢量放缩。返回一个 相对于某个矢量的矢量放缩 的3D变换</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DScale (CATransform3D t, CGFloat sx,
CGFloat sy, CGFloat sz)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DRotate"><a href="#CATransform3DRotate" class="headerlink" title="CATransform3DRotate"></a>CATransform3DRotate</h2><ul>
<li><strong>Rotate ‘t’ by ‘angle’ radians about the vector ‘(x, y, z)’ and return<br>the result. If the vector has zero length the behavior is undefined:<br>‘t’ = rotation(angle, x, y, z) * t.</strong><br><strong>在某个矢量基础上 进行某个矢量方向上的旋转一定角度</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DRotate (CATransform3D t, CGFloat angle,
CGFloat x, CGFloat y, CGFloat z)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DConcat"><a href="#CATransform3DConcat" class="headerlink" title="CATransform3DConcat"></a>CATransform3DConcat</h2><ul>
<li><strong>Concatenate ‘b’ to ‘a’ and return the result: t’ = a * b.</strong><br>  <strong>把两个向量变换 combine 到一起。相当于是 两个向量进行向量运算。</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DConcat (CATransform3D a, CATransform3D b)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DInvert"><a href="#CATransform3DInvert" class="headerlink" title="CATransform3DInvert"></a>CATransform3DInvert</h2><ul>
<li><strong>Invert ‘t’ and return the result. Returns the original matrix if ‘t’<br>has no inverse.</strong><br>   <strong>返回一个逆向量</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DInvert (CATransform3D t)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DMakeAffineTransform"><a href="#CATransform3DMakeAffineTransform" class="headerlink" title="CATransform3DMakeAffineTransform"></a>CATransform3DMakeAffineTransform</h2><ul>
<li><strong>Return a transform with the same effect as affine transform ‘m’.</strong><br>  <strong>返回一个相同效果的向量 相当于 copy</strong></li>
</ul>
<pre><code>CA_EXTERN CATransform3D CATransform3DMakeAffineTransform (CGAffineTransform m)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DIsAffine"><a href="#CATransform3DIsAffine" class="headerlink" title="CATransform3DIsAffine"></a>CATransform3DIsAffine</h2><ul>
<li><strong>Returns true if ‘t’ can be represented exactly by an affine transform.</strong><br>  <strong>判断放射变换是否可以被精确表示</strong></li>
</ul>
<pre><code>CA_EXTERN bool CATransform3DIsAffine (CATransform3D t)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre><h2 id="CATransform3DGetAffineTransform"><a href="#CATransform3DGetAffineTransform" class="headerlink" title="CATransform3DGetAffineTransform"></a>CATransform3DGetAffineTransform</h2><ul>
<li><strong>Returns the affine transform represented by ‘t’. If ‘t’ can not be<br>represented exactly by an affine transform the returned value is<br>undefined.</strong><br>   <strong>返回以“T”为代表的 放射变换。如果不能进行放射变换 则 返回 未定义。</strong></li>
</ul>
<pre><code>CA_EXTERN CGAffineTransform CATransform3DGetAffineTransform (CATransform3D t)
__OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcod.jpg" alt="Kael wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/初窥_cgaffinetransform_ 文档解读/" rel="next" title="初窥 CGAffineTransform 文档解读">
                <i class="fa fa-chevron-left"></i> 初窥 CGAffineTransform 文档解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/C语言基础面试题/" rel="prev" title="a++/++a 面试题">
                a++/++a 面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws3.sinaimg.cn/large/006tNc79ly1fift1efkwyj30dw0dwglv.jpg"
               alt="Kael" />
          <p class="site-author-name" itemprop="name">Kael</p>
           
              <p class="site-description motion-element" itemprop="description">我命由我不由天~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kaelzzs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/f26ccbda4e66" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://my.yizhihongxing.com/aff.php?aff=7598" title="VPN购买(一枝红杏)" target="_blank">VPN购买(一枝红杏)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初窥-CATransform3D-文档解读"><span class="nav-number">1.</span> <span class="nav-text">初窥 CATransform3D  文档解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DIdentity"><span class="nav-number">1.1.</span> <span class="nav-text">CATransform3DIdentity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DIsIdentity"><span class="nav-number">1.2.</span> <span class="nav-text">CATransform3DIsIdentity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DEqualToTransform"><span class="nav-number">1.3.</span> <span class="nav-text">CATransform3DEqualToTransform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DMakeTranslation"><span class="nav-number">1.4.</span> <span class="nav-text">CATransform3DMakeTranslation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DMakeScale"><span class="nav-number">1.5.</span> <span class="nav-text">CATransform3DMakeScale</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DMakeRotation"><span class="nav-number">1.6.</span> <span class="nav-text">CATransform3DMakeRotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DTranslate"><span class="nav-number">1.7.</span> <span class="nav-text">CATransform3DTranslate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DScale"><span class="nav-number">1.8.</span> <span class="nav-text">CATransform3DScale</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DRotate"><span class="nav-number">1.9.</span> <span class="nav-text">CATransform3DRotate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DConcat"><span class="nav-number">1.10.</span> <span class="nav-text">CATransform3DConcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DInvert"><span class="nav-number">1.11.</span> <span class="nav-text">CATransform3DInvert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DMakeAffineTransform"><span class="nav-number">1.12.</span> <span class="nav-text">CATransform3DMakeAffineTransform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DIsAffine"><span class="nav-number">1.13.</span> <span class="nav-text">CATransform3DIsAffine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CATransform3DGetAffineTransform"><span class="nav-number">1.14.</span> <span class="nav-text">CATransform3DGetAffineTransform</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kael</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
